<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane id="AnchorPane" prefHeight="240" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gcs.mjpgstream.viewer.MjpgStreamViewerController">
   <children>
      <Canvas fx:id="canvas" height="240.0" width="320.0" />
   </children>
</StackPane>
